{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "shinnn.stylelint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "dsznajder.es7-react-js-snippets"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.eol": "\r\n",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.CodeActionsOnSave": false,
    "prettier-eslintIntegration": true,
    "prettier.singleQuote": true,
    "prettier-stylelintIntegration": true
  }
}
